{
  "name": "autonomous-vehicle-ml-demo",
  "version": "1.0.0",
  "description": "Machine Learning Demo for Autonomous Vehicle Capabilities",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test.js",
    "test:playwright": "playwright test",
    "test:visual": "playwright test tests/visual-regression.spec.js",
    "test:autonomous": "node scripts/run-autonomous-tests.js",
    "test:autonomous:no-fix": "node scripts/run-autonomous-tests.js --no-fix",
    "test:autonomous:report": "node scripts/run-autonomous-tests.js --report",
    "test:smoke": "playwright test tests/smoke.spec.js",
    "test:data": "playwright test tests/data-validation.spec.js",
    "test:performance": "playwright test tests/performance.spec.js",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "analyze": "vite build --mode analyze",
    "fix:autonomous": "node scripts/autonomous-fix.js",
    "docs:generate": "jsdoc -c jsdoc.json",
    "docs:api": "jsdoc2md src/**/*.js > API.md",
    "prepare": "husky",
    "pre-commit": "npm run lint && npm run format:check"
  },
  "keywords": [
    "machine-learning",
    "autonomous-vehicles",
    "real-time",
    "visualization"
  ],
  "author": "Murray Kopit",
  "license": "MIT",
  "dependencies": {
    "@lightningchart/lcjs": "^7.1.2",
    "@tensorflow/tfjs": "^4.22.0",
    "simple-statistics": "^7.8.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "chalk": "^5.4.1",
    "commander": "^13.0.0",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "vite": "^7.0.6"
  }
}
